{
  "name": "why-package",
  "version": "0.2.0",
  "description": "Understand exactly why a dependency exists in your project — and whether you can remove it.",
  "keywords": [
    "dependencies",
    "dependency",
    "why",
    "unused",
    "duplicates",
    "bundle-size",
    "imports",
    "npm",
    "pnpm",
    "yarn",
    "cli",
    "monorepo",
    "tree-shaking",
    "depcheck"
  ],
  "homepage": "https://github.com/MohammadShehadeh/why-package#readme",
  "bugs": {
    "url": "https://github.com/MohammadShehadeh/why-package/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohammadShehadeh/why-package.git"
  },
  "license": "MIT",
  "author": "why-package contributors",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "bin": {
    "why-package": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,js,mjs,cjs,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,js,mjs,cjs,json,md,yml,yaml}\"",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "chalk": "^5.6.2",
    "commander": "^15.0.0",
    "fast-glob": "^3.3.3",
    "js-yaml": "^5.1.0",
    "semver": "^7.8.5",
    "ts-morph": "^28.0.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.0.0",
    "@types/semver": "^7.7.1",
    "@vitest/coverage-v8": "^4.1.9",
    "prettier": "^3.8.4",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
